<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>standartd assignment: dc_motor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">standartd assignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdc__motor__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dc_motor_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a681e5c7d362e832de2d7d19ddaaa43a0" id="r_a681e5c7d362e832de2d7d19ddaaa43a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdc__motor__t.html#a681e5c7d362e832de2d7d19ddaaa43a0">pigpio_daemon</a></td></tr>
<tr class="separator:a681e5c7d362e832de2d7d19ddaaa43a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f60652227c951b97d1574bf4fe1e7d" id="r_a13f60652227c951b97d1574bf4fe1e7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdc__motor__t.html#a13f60652227c951b97d1574bf4fe1e7d">pwm_frequency</a></td></tr>
<tr class="separator:a13f60652227c951b97d1574bf4fe1e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e21440617dd2016192785d1a32531" id="r_a346e21440617dd2016192785d1a32531"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdc__motor__t.html#a346e21440617dd2016192785d1a32531">duty</a></td></tr>
<tr class="separator:a346e21440617dd2016192785d1a32531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c557ba2e20c3f9e8ed1a883a7a5ae7a" id="r_a4c557ba2e20c3f9e8ed1a883a7a5ae7a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdc__motor__t.html#a4c557ba2e20c3f9e8ed1a883a7a5ae7a">in1_pin</a></td></tr>
<tr class="separator:a4c557ba2e20c3f9e8ed1a883a7a5ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0119616fe0b5c0dd1308935495b731" id="r_a2a0119616fe0b5c0dd1308935495b731"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdc__motor__t.html#a2a0119616fe0b5c0dd1308935495b731">in2_pin</a></td></tr>
<tr class="separator:a2a0119616fe0b5c0dd1308935495b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbcaace4aa7d2ae3b9837fe84931011" id="r_a6cbcaace4aa7d2ae3b9837fe84931011"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdc__motor__t.html#a6cbcaace4aa7d2ae3b9837fe84931011">pwm_pin</a></td></tr>
<tr class="separator:a6cbcaace4aa7d2ae3b9837fe84931011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dc__motor_8h_source.html#l00014">14</a> of file <a class="el" href="dc__motor_8h_source.html">dc_motor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a346e21440617dd2016192785d1a32531" name="a346e21440617dd2016192785d1a32531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346e21440617dd2016192785d1a32531">&#9670;&#160;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dc_motor_t::duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dc__motor_8h_source.html#l00018">18</a> of file <a class="el" href="dc__motor_8h_source.html">dc_motor.h</a>.</p>

</div>
</div>
<a id="a4c557ba2e20c3f9e8ed1a883a7a5ae7a" name="a4c557ba2e20c3f9e8ed1a883a7a5ae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c557ba2e20c3f9e8ed1a883a7a5ae7a">&#9670;&#160;</a></span>in1_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dc_motor_t::in1_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dc__motor_8h_source.html#l00020">20</a> of file <a class="el" href="dc__motor_8h_source.html">dc_motor.h</a>.</p>

</div>
</div>
<a id="a2a0119616fe0b5c0dd1308935495b731" name="a2a0119616fe0b5c0dd1308935495b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0119616fe0b5c0dd1308935495b731">&#9670;&#160;</a></span>in2_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dc_motor_t::in2_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dc__motor_8h_source.html#l00021">21</a> of file <a class="el" href="dc__motor_8h_source.html">dc_motor.h</a>.</p>

</div>
</div>
<a id="a681e5c7d362e832de2d7d19ddaaa43a0" name="a681e5c7d362e832de2d7d19ddaaa43a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681e5c7d362e832de2d7d19ddaaa43a0">&#9670;&#160;</a></span>pigpio_daemon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dc_motor_t::pigpio_daemon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dc__motor_8h_source.html#l00015">15</a> of file <a class="el" href="dc__motor_8h_source.html">dc_motor.h</a>.</p>

</div>
</div>
<a id="a13f60652227c951b97d1574bf4fe1e7d" name="a13f60652227c951b97d1574bf4fe1e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f60652227c951b97d1574bf4fe1e7d">&#9670;&#160;</a></span>pwm_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dc_motor_t::pwm_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dc__motor_8h_source.html#l00017">17</a> of file <a class="el" href="dc__motor_8h_source.html">dc_motor.h</a>.</p>

</div>
</div>
<a id="a6cbcaace4aa7d2ae3b9837fe84931011" name="a6cbcaace4aa7d2ae3b9837fe84931011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbcaace4aa7d2ae3b9837fe84931011">&#9670;&#160;</a></span>pwm_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dc_motor_t::pwm_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dc__motor_8h_source.html#l00023">23</a> of file <a class="el" href="dc__motor_8h_source.html">dc_motor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dc_motor/<a class="el" href="dc__motor_8h_source.html">dc_motor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
