<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>standartd assignment: queue_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">standartd assignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqueue__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">queue_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for queue_t:</div>
<div class="dyncontent">
<div class="center"><img src="structqueue__t__coll__graph.png" border="0" usemap="#aqueue__t_coll__map" alt="Collaboration graph"/></div>
<map name="aqueue__t_coll__map" id="aqueue__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,80,33"/>
<area shape="poly" title=" " alt="" coords="95,14,107,20,98,26,81,27,80,22,96,21,101,20,93,19"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af15c987d83b2e4d1bbc17e41a9c957fb" id="r_af15c987d83b2e4d1bbc17e41a9c957fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#af15c987d83b2e4d1bbc17e41a9c957fb">next</a></td></tr>
<tr class="separator:af15c987d83b2e4d1bbc17e41a9c957fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14150d07107b5db1d356c118e85cf783" id="r_a14150d07107b5db1d356c118e85cf783"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#a14150d07107b5db1d356c118e85cf783">prev</a></td></tr>
<tr class="separator:a14150d07107b5db1d356c118e85cf783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d4e767ab094581e64b558d4667db2b" id="r_ad9d4e767ab094581e64b558d4667db2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html#ad9d4e767ab094581e64b558d4667db2b">data</a></td></tr>
<tr class="separator:ad9d4e767ab094581e64b558d4667db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00014">14</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9d4e767ab094581e64b558d4667db2b" name="ad9d4e767ab094581e64b558d4667db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d4e767ab094581e64b558d4667db2b">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double queue_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00018">18</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="af15c987d83b2e4d1bbc17e41a9c957fb" name="af15c987d83b2e4d1bbc17e41a9c957fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15c987d83b2e4d1bbc17e41a9c957fb">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueue__t.html">queue_t</a>* queue_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00015">15</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a14150d07107b5db1d356c118e85cf783" name="a14150d07107b5db1d356c118e85cf783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14150d07107b5db1d356c118e85cf783">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueue__t.html">queue_t</a>* queue_t::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00016">16</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>distance_sensor/queue/<a class="el" href="queue_8h_source.html">queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
