<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>standartd assignment: sensor_queue_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">standartd assignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensor__queue__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensor_queue_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sensor_queue_t:</div>
<div class="dyncontent">
<div class="center"><img src="structsensor__queue__t__coll__graph.png" border="0" usemap="#asensor__queue__t_coll__map" alt="Collaboration graph"/></div>
<map name="asensor__queue__t_coll__map" id="asensor__queue__t_coll__map">
<area shape="rect" title=" " alt="" coords="11,288,135,313"/>
<area shape="rect" href="structqueue__instance__t.html" title=" " alt="" coords="5,156,141,181"/>
<area shape="poly" title=" " alt="" coords="76,195,76,288,71,288,71,195"/>
<area shape="rect" href="structqueue__t.html" title=" " alt="" coords="36,7,111,33"/>
<area shape="poly" title=" " alt="" coords="76,47,76,156,71,156,71,47"/>
<area shape="poly" title=" " alt="" coords="114,3,130,8,137,20,134,29,125,35,100,35,100,30,123,30,130,26,132,20,127,12,112,9"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56c79cd79925a36435eb2af558067da8" id="r_a56c79cd79925a36435eb2af558067da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__queue__t.html#a56c79cd79925a36435eb2af558067da8">ch0</a></td></tr>
<tr class="separator:a56c79cd79925a36435eb2af558067da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea09425d248daba571cbf9835a75db" id="r_a06ea09425d248daba571cbf9835a75db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__queue__t.html#a06ea09425d248daba571cbf9835a75db">ch1</a></td></tr>
<tr class="separator:a06ea09425d248daba571cbf9835a75db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29480b0ea3909bbd2365acccd5d01ecc" id="r_a29480b0ea3909bbd2365acccd5d01ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__queue__t.html#a29480b0ea3909bbd2365acccd5d01ecc">ch2</a></td></tr>
<tr class="separator:a29480b0ea3909bbd2365acccd5d01ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a28ae3f5245b3c350cab29fdc822a38" id="r_a5a28ae3f5245b3c350cab29fdc822a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__queue__t.html#a5a28ae3f5245b3c350cab29fdc822a38">ch3</a></td></tr>
<tr class="separator:a5a28ae3f5245b3c350cab29fdc822a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00016">16</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a56c79cd79925a36435eb2af558067da8" name="a56c79cd79925a36435eb2af558067da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c79cd79925a36435eb2af558067da8">&#9670;&#160;</a></span>ch0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a> sensor_queue_t::ch0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00017">17</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>

</div>
</div>
<a id="a06ea09425d248daba571cbf9835a75db" name="a06ea09425d248daba571cbf9835a75db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ea09425d248daba571cbf9835a75db">&#9670;&#160;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a> sensor_queue_t::ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00018">18</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>

</div>
</div>
<a id="a29480b0ea3909bbd2365acccd5d01ecc" name="a29480b0ea3909bbd2365acccd5d01ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29480b0ea3909bbd2365acccd5d01ecc">&#9670;&#160;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a> sensor_queue_t::ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00019">19</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>

</div>
</div>
<a id="a5a28ae3f5245b3c350cab29fdc822a38" name="a5a28ae3f5245b3c350cab29fdc822a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a28ae3f5245b3c350cab29fdc822a38">&#9670;&#160;</a></span>ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__instance__t.html">queue_instance_t</a> sensor_queue_t::ch3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00020">20</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>distance_sensor/<a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
