<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>standartd assignment: queue_instance_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">standartd assignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqueue__instance__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">queue_instance_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for queue_instance_t:</div>
<div class="dyncontent">
<div class="center"><img src="structqueue__instance__t__coll__graph.png" border="0" usemap="#aqueue__instance__t_coll__map" alt="Collaboration graph"/></div>
<map name="aqueue__instance__t_coll__map" id="aqueue__instance__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,156,141,181"/>
<area shape="rect" href="structqueue__t.html" title=" " alt="" coords="36,7,111,33"/>
<area shape="poly" title=" " alt="" coords="76,47,76,156,71,156,71,47"/>
<area shape="poly" title=" " alt="" coords="114,3,130,8,137,20,134,29,125,35,100,35,100,30,123,30,130,26,132,20,127,12,112,9"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea9831d249ea768992dc64a2db438558" id="r_aea9831d249ea768992dc64a2db438558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__instance__t.html#aea9831d249ea768992dc64a2db438558">node</a></td></tr>
<tr class="separator:aea9831d249ea768992dc64a2db438558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7535fb031db0443c1d79e5ae05333e" id="r_a2f7535fb031db0443c1d79e5ae05333e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__instance__t.html#a2f7535fb031db0443c1d79e5ae05333e">head</a></td></tr>
<tr class="separator:a2f7535fb031db0443c1d79e5ae05333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645d0efe0e0a03a5bdb8c58675b07d53" id="r_a645d0efe0e0a03a5bdb8c58675b07d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__instance__t.html#a645d0efe0e0a03a5bdb8c58675b07d53">tail</a></td></tr>
<tr class="separator:a645d0efe0e0a03a5bdb8c58675b07d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc91b9e0e8192c419fb456e7832e695f" id="r_adc91b9e0e8192c419fb456e7832e695f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__instance__t.html#adc91b9e0e8192c419fb456e7832e695f">enqueue_sp</a></td></tr>
<tr class="separator:adc91b9e0e8192c419fb456e7832e695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa74a17db45b8adab2a4d0f72e9cf67" id="r_a8fa74a17db45b8adab2a4d0f72e9cf67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__instance__t.html#a8fa74a17db45b8adab2a4d0f72e9cf67">dequeue_sp</a></td></tr>
<tr class="separator:a8fa74a17db45b8adab2a4d0f72e9cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7d6f6f5bd6c801257ad581613fd53" id="r_a79b7d6f6f5bd6c801257ad581613fd53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__instance__t.html#a79b7d6f6f5bd6c801257ad581613fd53">queue_length</a></td></tr>
<tr class="separator:a79b7d6f6f5bd6c801257ad581613fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37efb0a09339f30d83c8e3a14106cfa" id="r_ad37efb0a09339f30d83c8e3a14106cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__instance__t.html#ad37efb0a09339f30d83c8e3a14106cfa">data_count</a></td></tr>
<tr class="separator:ad37efb0a09339f30d83c8e3a14106cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00024">24</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad37efb0a09339f30d83c8e3a14106cfa" name="ad37efb0a09339f30d83c8e3a14106cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37efb0a09339f30d83c8e3a14106cfa">&#9670;&#160;</a></span>data_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_instance_t::data_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00033">33</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a8fa74a17db45b8adab2a4d0f72e9cf67" name="a8fa74a17db45b8adab2a4d0f72e9cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa74a17db45b8adab2a4d0f72e9cf67">&#9670;&#160;</a></span>dequeue_sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__t.html">queue_t</a>* queue_instance_t::dequeue_sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00029">29</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="adc91b9e0e8192c419fb456e7832e695f" name="adc91b9e0e8192c419fb456e7832e695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc91b9e0e8192c419fb456e7832e695f">&#9670;&#160;</a></span>enqueue_sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__t.html">queue_t</a>* queue_instance_t::enqueue_sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00028">28</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a2f7535fb031db0443c1d79e5ae05333e" name="a2f7535fb031db0443c1d79e5ae05333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7535fb031db0443c1d79e5ae05333e">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__t.html">queue_t</a>* queue_instance_t::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00026">26</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="aea9831d249ea768992dc64a2db438558" name="aea9831d249ea768992dc64a2db438558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9831d249ea768992dc64a2db438558">&#9670;&#160;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__t.html">queue_t</a>* queue_instance_t::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00025">25</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a79b7d6f6f5bd6c801257ad581613fd53" name="a79b7d6f6f5bd6c801257ad581613fd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b7d6f6f5bd6c801257ad581613fd53">&#9670;&#160;</a></span>queue_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_instance_t::queue_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00031">31</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a645d0efe0e0a03a5bdb8c58675b07d53" name="a645d0efe0e0a03a5bdb8c58675b07d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645d0efe0e0a03a5bdb8c58675b07d53">&#9670;&#160;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__t.html">queue_t</a>* queue_instance_t::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00027">27</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>distance_sensor/queue/<a class="el" href="queue_8h_source.html">queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
