<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>standartd assignment: distance_sensor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">standartd assignment
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdistance__sensor__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">distance_sensor_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for distance_sensor_t:</div>
<div class="dyncontent">
<div class="center"><img src="structdistance__sensor__t__coll__graph.png" border="0" usemap="#adistance__sensor__t_coll__map" alt="Collaboration graph"/></div>
<map name="adistance__sensor__t_coll__map" id="adistance__sensor__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,376,144,401"/>
<area shape="rect" href="structsensor__queue__t.html" title=" " alt="" coords="13,288,137,313"/>
<area shape="poly" title=" " alt="" coords="77,327,77,375,72,375,72,327"/>
<area shape="rect" href="structqueue__instance__t.html" title=" " alt="" coords="7,156,143,181"/>
<area shape="poly" title=" " alt="" coords="77,195,77,288,72,288,72,195"/>
<area shape="rect" href="structqueue__t.html" title=" " alt="" coords="37,7,112,33"/>
<area shape="poly" title=" " alt="" coords="77,47,77,156,72,156,72,47"/>
<area shape="poly" title=" " alt="" coords="115,3,131,8,139,20,135,29,126,35,101,35,101,30,124,30,131,26,133,20,128,12,114,9"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a421b1d76a47f288869428ba42245ea" id="r_a3a421b1d76a47f288869428ba42245ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdistance__sensor__t.html#a3a421b1d76a47f288869428ba42245ea">pigpio_daemon</a></td></tr>
<tr class="separator:a3a421b1d76a47f288869428ba42245ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4135545d72accb86ab6a33e37aa8f07" id="r_ab4135545d72accb86ab6a33e37aa8f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdistance__sensor__t.html#ab4135545d72accb86ab6a33e37aa8f07">i2c_handler</a></td></tr>
<tr class="separator:ab4135545d72accb86ab6a33e37aa8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a07f1a728efa55c4128b153e2e8435" id="r_a77a07f1a728efa55c4128b153e2e8435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensor__queue__t.html">sensor_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdistance__sensor__t.html#a77a07f1a728efa55c4128b153e2e8435">distance_sensor</a></td></tr>
<tr class="separator:a77a07f1a728efa55c4128b153e2e8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00026">26</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a77a07f1a728efa55c4128b153e2e8435" name="a77a07f1a728efa55c4128b153e2e8435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a07f1a728efa55c4128b153e2e8435">&#9670;&#160;</a></span>distance_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__queue__t.html">sensor_queue_t</a> distance_sensor_t::distance_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00030">30</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>

</div>
</div>
<a id="ab4135545d72accb86ab6a33e37aa8f07" name="ab4135545d72accb86ab6a33e37aa8f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4135545d72accb86ab6a33e37aa8f07">&#9670;&#160;</a></span>i2c_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distance_sensor_t::i2c_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00028">28</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>

</div>
</div>
<a id="a3a421b1d76a47f288869428ba42245ea" name="a3a421b1d76a47f288869428ba42245ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a421b1d76a47f288869428ba42245ea">&#9670;&#160;</a></span>pigpio_daemon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distance_sensor_t::pigpio_daemon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__sensor_8h_source.html#l00027">27</a> of file <a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>distance_sensor/<a class="el" href="distance__sensor_8h_source.html">distance_sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
