\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structdc__motor__t}{dc\+\_\+motor\+\_\+t}} }{\pageref{structdc__motor__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdistance__sensor__t}{distance\+\_\+sensor\+\_\+t}} }{\pageref{structdistance__sensor__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} }{\pageref{structqueue__instance__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} }{\pageref{structqueue__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structrc__servo__t}{rc\+\_\+servo\+\_\+t}} }{\pageref{structrc__servo__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsensor__queue__t}{sensor\+\_\+queue\+\_\+t}} }{\pageref{structsensor__queue__t}}{}
\end{DoxyCompactList}
