\doxysection{dc\+\_\+motor.\+h}
\hypertarget{dc__motor_8h_source}{}\label{dc__motor_8h_source}\index{dc\_motor/dc\_motor.h@{dc\_motor/dc\_motor.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ dc\_motor.h}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/12\ }}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ DCモータコントロール関数}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00006}00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ DC\_MOTOR\_H\_}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ DC\_MOTOR\_H\_}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00011}00011\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00012}00012\ \textcolor{comment}{\ *\ \ @brief\ DCモータの設定値を保持する構造体}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00013}00013\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00014}\mbox{\hyperlink{structdc__motor__t}{00014}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00015}00015\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \ \ pigpio\_daemon;}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \ \ \ pwm\_frequency;}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \ \ duty;}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \ \ in1\_pin;}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \ \ in2\_pin;}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \ \ pwm\_pin;}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00024}00024\ \}\ \mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}};}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00026}00026\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00027}00027\ \textcolor{comment}{\ *\ \ @brief\ struct\ dc\_motor\_t\ 構造体を初期化}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00028}00028\ \textcolor{comment}{\ *\ \ @param[in]\ this\ dc\_motor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00029}00029\ \textcolor{comment}{\ *\ \ @param[in]\ pwm\_frequency\ pwm周波数}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00030}00030\ \textcolor{comment}{\ *\ \ @param[in]\ duty\ duty比}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00031}00031\ \textcolor{comment}{\ *\ \ @param[in]\ in1\_pin\ in1\ pin番号}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00032}00032\ \textcolor{comment}{\ *\ \ @param[in]\ in2\_pin\ in2\ pin番号}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00033}00033\ \textcolor{comment}{\ *\ \ @param[in]\ pwm\_pin\ pwm\ pin番号}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00034}00034\ \textcolor{comment}{\ *\ \ @param[in]\ pigpio\_daemon\ pigpioデーモンへのファイルディスクリプタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00035}00035\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00036}00036\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00037}00037\ \textcolor{keywordtype}{void}\ dc\_motor\_construct}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00038}00038\ (\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00039}00039\ \textcolor{keywordtype}{int}\ pigpio\_daemon,}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00040}00040\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ pwm\_frequency,}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00041}00041\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ duty,}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00042}00042\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ in1\_pin,}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00043}00043\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ in2\_pin,}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00044}00044\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ pwm\_pin);}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00046}00046\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00047}00047\ \textcolor{comment}{\ *\ \ @brief\ DCモータのPWM周波数を指定}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00048}00048\ \textcolor{comment}{\ *\ \ @param[in]\ this\ dc\_motor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00049}00049\ \textcolor{comment}{\ *\ \ @param[in]\ \ freq\ 設定するpwm\_frequency}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00050}00050\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00051}00051\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00052}00052\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_pwm\_frequency(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ freq);}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00054}00054\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00055}00055\ \textcolor{comment}{\ *\ \ @brief\ 現在設定されているDCモータのPWM周波数を取得}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00056}00056\ \textcolor{comment}{\ *\ \ @param[in]\ this\ dc\_motor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00057}00057\ \textcolor{comment}{\ *\ \ @return\ 現在設定されているDCモータのPWM周波数}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00058}00058\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00059}00059\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ dc\_motor\_get\_angle(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00061}00061\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00062}00062\ \textcolor{comment}{\ *\ \ @brief\ DCモータのduty比を指定}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00063}00063\ \textcolor{comment}{\ *\ \ @param[in]\ this\ dc\_motor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00064}00064\ \textcolor{comment}{\ *\ \ @param[in]\ duty\ 設定するduty比}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00065}00065\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00066}00066\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00067}00067\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_duty(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ duty);}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00069}00069\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00070}00070\ \textcolor{comment}{\ *\ \ @brief\ 現在設定されているDCモータのduty比を取得}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00071}00071\ \textcolor{comment}{\ *\ \ @param[in]\ this\ dc\_motor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00072}00072\ \textcolor{comment}{\ *\ \ @return\ 現在設定されているDCモータのduty比}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00073}00073\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00074}00074\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ dc\_motor\_get\_duty(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00076}00076\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00077}00077\ \textcolor{comment}{\ *\ \ @brief\ in1の値を設定}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00078}00078\ \textcolor{comment}{\ *\ \ @param[in]\ this\ dc\_motor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00079}00079\ \textcolor{comment}{\ *\ \ @param[in]\ var\ in1に設定するhigh\ low}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00080}00080\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00081}00081\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00082}00082\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_in1(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ var);}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00084}00084\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00085}00085\ \textcolor{comment}{\ *\ \ @brief\ in2の値を設定}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00086}00086\ \textcolor{comment}{\ *\ \ @param[in]\ this\ dc\_motor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00087}00087\ \textcolor{comment}{\ *\ \ @param[in]\ var\ in2に設定するhigh\ low}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00088}00088\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00089}00089\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00090}00090\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_in2(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ var);}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00092}00092\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{dc__motor_8h_source_l00093}00093\ }

\end{DoxyCode}
