\doxysection{dc\+\_\+motor.\+c}
\hypertarget{dc__motor_8c_source}{}\label{dc__motor_8c_source}\index{dc\_motor/dc\_motor.c@{dc\_motor/dc\_motor.c}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ dc\_motor.c}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/12\ }}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ DCモータコントロール関数}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00006}00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <unistd.h>}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <pthread.h>}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00015}00015\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00016}00016\ \textcolor{preprocessor}{\#include\ <pigpiod\_if2.h>}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00017}00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00019}00019\ \textcolor{preprocessor}{\#include\ "{}dc\_motor.h"{}}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00021}00021\ \textcolor{keywordtype}{void}\ dc\_motor\_construct}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00022}00022\ (\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00023}00023\ \textcolor{keywordtype}{int}\ pigpio\_daemon,}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00024}00024\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ pwm\_frequency,}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00025}00025\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ duty,}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00026}00026\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ in1\_pin,}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00027}00027\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ in2\_pin,}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00028}00028\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ pwm\_pin)}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00029}00029\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00030}00030\ \ \ \ \ this-\/>pigpio\_daemon\ =\ pigpio\_daemon;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00031}00031\ \ \ \ \ this-\/>pwm\_frequency\ =\ pwm\_frequency;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00032}00032\ \ \ \ \ this-\/>duty\ =\ duty;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00034}00034\ \ \ \ \ this-\/>in1\_pin\ =\ in1\_pin;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00035}00035\ \ \ \ \ this-\/>in2\_pin\ =\ in2\_pin;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00037}00037\ \ \ \ \ this-\/>pwm\_pin\ =\ pwm\_pin;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00039}00039\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00040}00040\ \ \ \ \ set\_mode(this-\/>pigpio\_daemon,\ this-\/>in1\_pin,\ PI\_OUTPUT);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00041}00041\ \ \ \ \ set\_mode(this-\/>pigpio\_daemon,\ this-\/>in2\_pin,\ PI\_OUTPUT);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00043}00043\ \ \ \ \ hardware\_PWM(this-\/>pigpio\_daemon,\ this-\/>pwm\_pin,\ this-\/>pwm\_frequency,\ (\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long})this-\/>duty\ *\ 10000);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00044}00044\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00045}00045\ \ \ \ \ printf(\textcolor{stringliteral}{"{}in1\ \%hhu\(\backslash\)n"{}},\ this-\/>in1\_pin);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00046}00046\ \ \ \ \ printf(\textcolor{stringliteral}{"{}in2\ \%hhu\(\backslash\)n"{}},\ this-\/>in2\_pin);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00048}00048\ \ \ \ \ printf(\textcolor{stringliteral}{"{}pwm\ :\ \%hhu\ \%u\ \%hhu\(\backslash\)n"{}},\ this-\/>pwm\_pin,\ this-\/>pwm\_frequency,\ this-\/>duty);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00049}00049\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00050}00050\ \}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00052}00052\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_pwm\_frequency(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ freq)}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00053}00053\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00054}00054\ \ \ \ \ this-\/>pwm\_frequency\ =\ freq;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00056}00056\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00057}00057\ \ \ \ \ hardware\_PWM(this-\/>pigpio\_daemon,\ this-\/>pwm\_pin,\ this-\/>pwm\_frequency,\ (\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long})this-\/>duty\ *\ 10000);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00058}00058\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00059}00059\ \ \ \ \ printf(\textcolor{stringliteral}{"{}pwm\ :\ \%hhu\ \%u\ \%hhu\(\backslash\)n"{}},\ this-\/>pwm\_pin,\ this-\/>pwm\_frequency,\ this-\/>duty);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00060}00060\ \textcolor{preprocessor}{\#endif\ \ }}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00062}00062\ \}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00064}00064\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ dc\_motor\_get\_angle(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00065}00065\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00066}00066\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>pwm\_frequency;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00067}00067\ \}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00069}00069\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_duty(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ duty)}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00070}00070\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00071}00071\ \ \ \ \ this-\/>duty\ =\ duty;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00073}00073\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00074}00074\ \ \ \ \ hardware\_PWM(this-\/>pigpio\_daemon,\ this-\/>pwm\_pin,\ this-\/>pwm\_frequency,\ (\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long})this-\/>duty\ *\ 10000);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00075}00075\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00076}00076\ \ \ \ \ printf(\textcolor{stringliteral}{"{}pwm\ :\ \%hhu\ \%u\ \%hhu\(\backslash\)n"{}},\ this-\/>pwm\_pin,\ this-\/>pwm\_frequency,\ this-\/>duty);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00077}00077\ \textcolor{preprocessor}{\#endif\ \ }}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00078}00078\ \}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00080}00080\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ dc\_motor\_get\_duty(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00081}00081\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>duty;}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00083}00083\ \}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00085}00085\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_in1(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ var)}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00086}00086\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00087}00087\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00088}00088\ \ \ \ \ gpio\_write(this-\/>pigpio\_daemon,\ this-\/>in1\_pin,\ var);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00089}00089\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00090}00090\ \ \ \ \ printf(\textcolor{stringliteral}{"{}in1\ \%hhu\(\backslash\)n"{}},\ var);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00091}00091\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00092}00092\ \}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00094}00094\ \textcolor{keywordtype}{void}\ dc\_motor\_set\_in2(\mbox{\hyperlink{structdc__motor__t}{dc\_motor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ var)}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00095}00095\ \{}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00096}00096\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00097}00097\ \ \ \ \ gpio\_write(this-\/>pigpio\_daemon,\ this-\/>in2\_pin,\ var);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00098}00098\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00099}00099\ \ \ \ \ printf(\textcolor{stringliteral}{"{}in2\ \%hhu\(\backslash\)n"{}},\ var);}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00100}00100\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00101}00101\ \}}
\DoxyCodeLine{\Hypertarget{dc__motor_8c_source_l00102}00102\ }

\end{DoxyCode}
