\doxysection{distance\+\_\+sensor.\+c}
\hypertarget{distance__sensor_8c_source}{}\label{distance__sensor_8c_source}\index{distance\_sensor/distance\_sensor.c@{distance\_sensor/distance\_sensor.c}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ distance\_sensor.c}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/12\ }}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ ads1015用}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00006}00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <unistd.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <pthread.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00016}00016\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00017}00017\ \textcolor{preprocessor}{\#include\ <pigpiod\_if2.h>}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00018}00018\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00020}00020\ \textcolor{preprocessor}{\#include\ "{}./queue/queue.h"{}}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00021}00021\ \textcolor{preprocessor}{\#include\ "{}distance\_sensor.h"{}}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00023}00023\ \textcolor{preprocessor}{\#define\ QUEUE\_LENGTH\ \ \ \ 32}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00025}00025\ \textcolor{preprocessor}{\#define\ DEV\_ID\ \ \ \ \ \ 0x48}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00027}00027\ \textcolor{comment}{//CH[0-\/3]\ -\/\ GND}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00028}00028\ \textcolor{keyword}{enum}\ AdcChannel\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00029}00029\ \ \ \ \ CH0\ =\ 0x04,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00030}00030\ \ \ \ \ CH1\ =\ 0x05,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00031}00031\ \ \ \ \ CH2\ =\ 0x06,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00032}00032\ \ \ \ \ CH3\ =\ 0x07}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00033}00033\ \};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00035}00035\ \textcolor{keyword}{enum}\ AdcDataRate\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00036}00036\ \ \ \ \ SPS128\ \ =\ 0x00,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00037}00037\ \ \ \ \ SPS250\ \ =\ 0x01,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00038}00038\ \ \ \ \ SPS490\ \ =\ 0x02,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00039}00039\ \ \ \ \ SPS920\ \ =\ 0x03,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00040}00040\ \ \ \ \ SPS1600\ =\ 0x04,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00041}00041\ \ \ \ \ SPS2400\ =\ 0x05,}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00042}00042\ \ \ \ \ SPS3300\ =\ 0x06}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00043}00043\ \};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00045}00045\ \textcolor{comment}{//lower\ 2bits}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00046}00046\ \textcolor{preprocessor}{\#define\ CONVERT\_REG\ \ \ \ \ 0x00}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00047}00047\ \textcolor{preprocessor}{\#define\ CONFIG\_REG\ \ \ \ \ \ 0x01}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00048}00048\ \textcolor{preprocessor}{\#define\ LO\_THRE\_REG\ \ \ \ \ 0x02}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00049}00049\ \textcolor{preprocessor}{\#define\ HI\_THRE\_REG\ \ \ \ \ 0x03\ \ \ \ }}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00051}00051\ \textcolor{preprocessor}{\#define\ calc\_distance(ch)\ \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00052}00052\ \textcolor{preprocessor}{(double)((26.549\ *\ pow(read\_adc((ch))\ *\ 0.002,\ -\/1.2091F)))}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00054}00054\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ set\_read\_channel(\textcolor{keyword}{enum}\ AdcChannel\ ch);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00055}00055\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{short}\ read\_adc(\textcolor{keyword}{enum}\ AdcChannel\ ch);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00056}00056\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ adc\_is\_busy(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00058}00058\ \textcolor{keywordtype}{void}\ start\_distance\_sensor\_thread(\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00059}00059\ \textcolor{keywordtype}{void}\ *get\_distance\_sensor\_thread(\textcolor{keywordtype}{void}\ *arg);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00061}00061\ pthread\_mutex\_t\ lock;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00063}00063\ \textcolor{keywordtype}{void}\ distance\_sensor\_construct(\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ pigpio\_daemon)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00064}00064\ \ \ \ \ this-\/>pigpio\_daemon\ =\ pigpio\_daemon;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00066}00066\ \ \ \ \ init\_queue(\&(this-\/>distance\_sensor.ch0),\ QUEUE\_LENGTH);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00067}00067\ \ \ \ \ init\_queue(\&(this-\/>distance\_sensor.ch1),\ QUEUE\_LENGTH);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00068}00068\ \ \ \ \ init\_queue(\&(this-\/>distance\_sensor.ch2),\ QUEUE\_LENGTH);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00069}00069\ \ \ \ \ init\_queue(\&(this-\/>distance\_sensor.ch3),\ QUEUE\_LENGTH);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00071}00071\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00072}00072\ \ \ \ \ RE\_OPEN\_I2C\_HANDLE:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00073}00073\ \ \ \ \ this-\/>i2c\_handler\ =\ i2c\_open(this-\/>pigpio\_daemon,\ 1,\ DEV\_ID,\ 0);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00074}00074\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>i2c\_handler\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00075}00075\ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}i2c\ init"{}});}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{goto}\ RE\_OPEN\_I2C\_HANDLE;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00078}00078\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00079}00079\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00080}00080\ \ \ \ \ this-\/>i2c\_handler\ =\ 0;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00081}00081\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00083}00083\ \ \ \ \ pthread\_mutex\_init(\&lock,\ NULL);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00085}00085\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ is\_created\_thread\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00087}00087\ \ \ \ \ \textcolor{keywordflow}{if}(!is\_created\_thread)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00088}00088\ \ \ \ \ \ \ \ \ is\_created\_thread\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00090}00090\ \ \ \ \ \ \ \ \ start\_distance\_sensor\_thread(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00091}00091\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00092}00092\ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00094}00094\ \textcolor{keywordtype}{double}\ distance\_sensor\_get\_value(\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ ch)}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00095}00095\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00096}00096\ \ \ \ \ \textcolor{keywordtype}{double}\ ret;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00098}00098\ \ \ \ \ \textcolor{keywordflow}{while}(pthread\_mutex\_trylock(\&lock)\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00099}00099\ \ \ \ \ \ \ \ \ usleep(100);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00100}00100\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00102}00102\ \ \ \ \ \textcolor{keywordflow}{switch}(ch)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00104}00104\ \ \ \ \ \ \ \ \ ret\ =\ get\_average(\&(this-\/>distance\_sensor.ch0));}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00106}00106\ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00107}00107\ \ \ \ \ \ \ \ \ ret\ =\ get\_average(\&(this-\/>distance\_sensor.ch1));}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00109}00109\ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00110}00110\ \ \ \ \ \ \ \ \ ret\ =\ get\_average(\&(this-\/>distance\_sensor.ch2));}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00111}00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00112}00112\ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00113}00113\ \ \ \ \ \ \ \ \ ret\ =\ get\_average(\&(this-\/>distance\_sensor.ch3));}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00115}00115\ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00116}00116\ \ \ \ \ \ \ \ \ ret\ =\ 0.0;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00118}00118\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00119}00119\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00121}00121\ \ \ \ \ pthread\_mutex\_unlock(\&lock);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00123}00123\ \ \ \ \ \textcolor{keywordflow}{return}\ ret;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00124}00124\ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00126}00126\ \textcolor{keywordtype}{void}\ *get\_distance\_sensor\_thread(\textcolor{keywordtype}{void}\ *arg)}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00127}00127\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00128}00128\ \ \ \ \ \mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *\textcolor{keyword}{this}\ =\ (\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *)arg;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00130}00130\ \ \ \ \ \textcolor{keyword}{enum}\ AdcChannel\ ch[4]\ =\ \{\ CH0,\ CH1,\ CH2,\ CH3\ \};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00131}00131\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00132}00132\ \ \ \ \ \textcolor{keywordtype}{double}\ ret;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00134}00134\ \ \ \ \ \textcolor{keywordflow}{while}(1)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00135}00135\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{signed}\ \textcolor{keywordtype}{char}\ i\ =\ 0;\ i\ <\ 4;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ set\_read\_channel(ch[i]);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ ret\ =\ calc\_distance(ch[i]);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(pthread\_mutex\_trylock(\&lock)\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ usleep(100);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}(i)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enqueue(\&(this-\/>distance\_sensor.ch0),\ ret);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enqueue(\&(this-\/>distance\_sensor.ch1),\ ret);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00152}00152\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enqueue(\&(this-\/>distance\_sensor.ch2),\ ret);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enqueue(\&(this-\/>distance\_sensor.ch3),\ ret);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ pthread\_mutex\_unlock(\&lock);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00162}00162\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00163}00163\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00164}00164\ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00166}00166\ \textcolor{keywordtype}{void}\ start\_distance\_sensor\_thread(\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00167}00167\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00168}00168\ \ \ \ \ pthread\_t\ distance\_sensor\_thread\_t;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00169}00169\ \ \ \ \ \textcolor{keywordtype}{int}\ ret;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00171}00171\ \ \ \ \ RETRY\_CREATE\_THREAD:}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00172}00172\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00173}00173\ \ \ \ \ ret\ =\ pthread\_create(\&distance\_sensor\_thread\_t,\ NULL,\ get\_distance\_sensor\_thread,\ \textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00175}00175\ \ \ \ \ \textcolor{keywordflow}{if}(ret)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00176}00176\ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}distance\_sensor\ thread\_create\_error"{}});}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00178}00178\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{goto}\ RETRY\_CREATE\_THREAD;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00179}00179\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00181}00181\ \ \ \ \ pthread\_detach(distance\_sensor\_thread\_t);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00182}00182\ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00184}00184\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ set\_read\_channel(\textcolor{keyword}{enum}\ AdcChannel\ ch)}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00185}00185\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00186}00186\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ config\ =\ 0x8303;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00188}00188\ \ \ \ \ config\ |=\ (ch\ <<\ 12);\ \ \ \ \ \ \ \textcolor{comment}{//set\ channel}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00189}00189\ \ \ \ \ config\ |=\ (SPS128\ <<\ 5);\ \ \ \ \textcolor{comment}{//set\ data\ rate}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00191}00191\ \ \ \ \ config\ =\ ((config\ >>\ 8)\ \&\ 0x00FF)\ |\ ((config\ <<\ 8)\ \&\ 0xFF00);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00193}00193\ \textcolor{comment}{//\ \ printf("{}config\ \%04X\(\backslash\)n"{},\ config);}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00195}00195\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00196}00196\ \ \ \ \ i2c\_write\_word\_data(PigpioDaemon,\ I2C\_DevHandle,\ CONFIG\_REG,\ config);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00197}00197\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00198}00198\ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00199}00199\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00200}00200\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{short}\ read\_adc(\textcolor{keyword}{enum}\ AdcChannel\ ch)}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00201}00201\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00202}00202\ \ \ \ \ \textcolor{keywordtype}{short}\ ret\ =\ 0x0000;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00203}00203\ \ \ \ \ \textcolor{keywordtype}{short}\ result\ =\ 0x0000;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00205}00205\ \ \ \ \ set\_read\_channel(ch);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00207}00207\ \ \ \ \ \textcolor{keywordflow}{while}(adc\_is\_busy());}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00209}00209\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00210}00210\ \ \ \ \ ret\ =\ i2c\_read\_word\_data(PigpioDaemon,\ I2C\_DevHandle,\ CONVERT\_REG);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00211}00211\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00212}00212\ \ \ \ \ ret\ =\ 0x00FF;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00213}00213\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00214}00214\ \ \ \ \ ret\ =\ ((ret\ >>\ 8)\ \&\ 0x00FF)\ |\ ((ret\ <<\ 8)\ \&\ 0xFF00);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00216}00216\ \ \ \ \ \textcolor{comment}{//MSB\ -\/\ 8\ -\/>\ convert\_data[11:4]}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00217}00217\ \ \ \ \ \textcolor{comment}{//7\ -\/\ 4\ \ \ -\/>\ convert\_data[3:0]}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00218}00218\ \ \ \ \ \textcolor{comment}{//result\ =\ \string~((((ret\ \&\ 0xFF00)\ >>\ 4)\ |\ ((ret\ \&\ 0x00F0)\ >>\ 4))\ -\/\ 1);\ }}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00219}00219\ \ \ \ \ result\ =\ ret\ >>\ 4;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00221}00221\ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00222}00222\ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00224}00224\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ adc\_is\_busy(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00225}00225\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00226}00226\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00227}00227\ \ \ \ \ \textcolor{keywordtype}{short}\ ret\ =\ i2c\_read\_word\_data(PigpioDaemon,\ I2C\_DevHandle,\ CONFIG\_REG);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00228}00228\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00229}00229\ \ \ \ \ \textcolor{keywordtype}{short}\ ret\ =\ 0x0000;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00230}00230\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00231}00231\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00232}00232\ \ \ \ \ \textcolor{keywordflow}{if}(ret\ >=\ 0x0001)\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00233}00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0;\ \ \ \ \ \ \ \textcolor{comment}{//adc\ complete}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00234}00234\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00235}00235\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00236}00236\ \ \ \ \ \ \ \ \ usleep(1000\ *\ 1);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00237}00237\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00238}00238\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;\ \ \ \ \ \ \ \textcolor{comment}{//adc\ not\ complete}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00239}00239\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00240}00240\ \}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8c_source_l00241}00241\ }

\end{DoxyCode}
