\doxysection{distance\+\_\+sensor.\+h}
\hypertarget{distance__sensor_8h_source}{}\label{distance__sensor_8h_source}\index{distance\_sensor/distance\_sensor.h@{distance\_sensor/distance\_sensor.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ distance\_sensor.h}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/12\ }}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ ads1015用}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00006}00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ DISTANCE\_SENSOR\_H\_}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ DISTANCE\_SENSOR\_H\_}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ "{}queue/queue.h"{}}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00013}00013\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00014}00014\ \textcolor{comment}{\ *\ センサの値保持用\ queue}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00015}00015\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00016}\mbox{\hyperlink{structsensor__queue__t}{00016}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structsensor__queue__t}{sensor\_queue\_t}}\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00017}00017\ \ \ \ \ \mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ ch0;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ ch1;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ ch2;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ ch3;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00021}00021\ \}\ \mbox{\hyperlink{structsensor__queue__t}{sensor\_queue\_t}};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00023}00023\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00024}00024\ \textcolor{comment}{\ *\ \ @brief\ 測距センサクラス構造体}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00025}00025\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00026}\mbox{\hyperlink{structdistance__sensor__t}{00026}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ \{}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \ \ \ \ \ \ pigpio\_daemon;}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00028}00028\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \ \ i2c\_handler;\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{structsensor__queue__t}{sensor\_queue\_t}}\ \ \ \ \ \ \ \ distance\_sensor;\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00031}00031\ \}\ \mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}};}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00033}00033\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00034}00034\ \textcolor{comment}{\ *\ \ @brief\ \ distance\_sensor\_t\ 構造体を初期化}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00035}00035\ \textcolor{comment}{\ *\ \ @param[in]\ this\ distance\_sensor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00036}00036\ \textcolor{comment}{\ *\ \ @param[in]\ pigpio\_daemon\ pigpioデーモンへのファイルディスクリプタ}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00037}00037\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00038}00038\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00039}00039\ \textcolor{keywordtype}{void}\ distance\_sensor\_construct(\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ pigpio\_daemon);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00041}00041\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00042}00042\ \textcolor{comment}{\ *\ \ @brief\ \ 指定したチャンネルからみた距離を返す}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00043}00043\ \textcolor{comment}{\ *\ \ @param[in]\ this\ distance\_sensor\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00044}00044\ \textcolor{comment}{\ *\ \ @param[in]\ ch\ chを指定\ 0\ \string~\ 3}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00045}00045\ \textcolor{comment}{\ *\ \ @return\ 指定したチャンネルの値}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00046}00046\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00047}00047\ \textcolor{keywordtype}{double}\ distance\_sensor\_get\_value(\mbox{\hyperlink{structdistance__sensor__t}{distance\_sensor\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ ch);}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00049}00049\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{distance__sensor_8h_source_l00050}00050\ }

\end{DoxyCode}
