\doxysection{main.\+c}
\hypertarget{main_8c_source}{}\label{main_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <unistd.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}rc\_servo/rc\_servo.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}dc\_motor/dc\_motor.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}distance\_sensor/distance\_sensor.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}distance\_sensor/queue/queue.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00010}00010\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <pigpiod\_if2.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00012}00012\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00014}00014\ \textcolor{keywordtype}{int}\ main(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00016}00016\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00018}00018\ }

\end{DoxyCode}
