\doxysection{queue.\+h}
\hypertarget{queue_8h_source}{}\label{queue_8h_source}\index{distance\_sensor/queue/queue.h@{distance\_sensor/queue/queue.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ queue.h}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/11\ }}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ 値\ バッファー用のqueue定義}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00006}00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ QUEUE\_H\_}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ QUEUE\_H\_}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00011}00011\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00012}00012\ \textcolor{comment}{\ *\ \ @brief\ 自作queue構造体定義\ 双方向連結リスト}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00013}00013\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00014}\mbox{\hyperlink{structqueue__t}{00014}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structqueue__t}{queue\_t}}\ \{}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structqueue__t}{queue\_t}}\ *next;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00016}00016\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structqueue__t}{queue\_t}}\ *prev;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{double}\ data;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00019}00019\ \}\ \mbox{\hyperlink{structqueue__t}{queue\_t}};}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00021}00021\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00022}00022\ \textcolor{comment}{\ *\ @brief\ queueインスタンス}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00023}00023\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00024}\mbox{\hyperlink{structqueue__instance__t}{00024}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ \{}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00025}00025\ \ \ \ \ \mbox{\hyperlink{structqueue__t}{queue\_t}}\ *node;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00026}00026\ \ \ \ \ \mbox{\hyperlink{structqueue__t}{queue\_t}}\ *head;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{structqueue__t}{queue\_t}}\ *tail;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00028}00028\ \ \ \ \ \mbox{\hyperlink{structqueue__t}{queue\_t}}\ *enqueue\_sp;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{structqueue__t}{queue\_t}}\ *dequeue\_sp;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{int}\ queue\_length;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00033}00033\ \ \ \ \ \textcolor{keywordtype}{int}\ data\_count;}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00034}00034\ \}\ \mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}};}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00036}00036\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00037}00037\ \textcolor{comment}{\ *\ \ @brief\ queueの作成}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00038}00038\ \textcolor{comment}{\ *\ \ @param[in]\ data\_length\ 作成するqueueの長さ}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00039}00039\ \textcolor{comment}{\ *\ \ @return\ -\/1\ :\ 値が不正など，0\ :\ 成功}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00040}00040\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00041}00041\ \textcolor{keywordtype}{int}\ init\_queue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ data\_length);}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00043}00043\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00044}00044\ \textcolor{comment}{\ *\ \ @brief\ queueにデータを追加}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00045}00045\ \textcolor{comment}{\ *\ \ @note\ 古い値を上書きしていきます}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00046}00046\ \textcolor{comment}{\ *\ \ @param[in]\ this\ queueインスタンスへのポインタ}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00047}00047\ \textcolor{comment}{\ *\ \ @param[in]\ data\ queueへ追加するデータ}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00048}00048\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00049}00049\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00050}00050\ \textcolor{keywordtype}{void}\ enqueue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{double}\ data);}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00052}00052\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00053}00053\ \textcolor{comment}{\ *\ \ @brief\ queueから値の取り出し}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00054}00054\ \textcolor{comment}{\ *\ \ @param[in]\ this\ queueインスタンスへのポインタ}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00055}00055\ \textcolor{comment}{\ *\ \ @return\ queueから取り出した値}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00056}00056\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00057}00057\ \textcolor{keywordtype}{double}\ dequeue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00059}00059\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00060}00060\ \textcolor{comment}{\ *\ \ @brief\ queueのクリア}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00061}00061\ \textcolor{comment}{\ *\ \ @param[in]\ this\ queueインスタンスへのポインタ}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00062}00062\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00063}00063\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00064}00064\ \textcolor{keywordtype}{void}\ clear\_queue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00066}00066\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00067}00067\ \textcolor{comment}{\ *\ \ @brief\ queueの削除}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00068}00068\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00069}00069\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00070}00070\ \textcolor{keywordtype}{void}\ delete\_queue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00072}00072\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00073}00073\ \textcolor{comment}{\ *\ \ @brief\ queueに入っているデータから平均を計算}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00074}00074\ \textcolor{comment}{\ *\ \ @param[in]\ this\ queueインスタンスへのポインタ}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00075}00075\ \textcolor{comment}{\ *\ \ @return\ queueに入っているデータの平均}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00076}00076\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00077}00077\ \textcolor{keywordtype}{double}\ get\_average(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00079}00079\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00080}00080\ }

\end{DoxyCode}
