\doxysection{queue.\+c}
\hypertarget{queue_8c_source}{}\label{queue_8c_source}\index{distance\_sensor/queue/queue.c@{distance\_sensor/queue/queue.c}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ queue.c}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/11\ }}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ 値\ バッファー用のqueue定義}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00006}00006\ \textcolor{comment}{\ *\ \ @note\ \ \ なんかおかしい気がする}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00007}00007\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00012}00012\ \textcolor{preprocessor}{\#include\ "{}queue.h"{}}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00014}00014\ \textcolor{keywordtype}{int}\ init\_queue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ data\_length)}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00016}00016\ \ \ \ \ \textcolor{keywordflow}{if}(data\_length\ <=\ 2)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00018}00018\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00020}00020\ \ \ \ \ this-\/>data\_count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00021}00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00022}00022\ \ \ \ \ this-\/>queue\_length\ =\ data\_length;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00024}00024\ \ \ \ \ this-\/>node\ =\ (\mbox{\hyperlink{structqueue__t}{queue\_t}}*)malloc(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structqueue__t}{queue\_t}})\ *\ this-\/>queue\_length);}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>node\ ==\ NULL)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00029}00029\ \ \ \ \ this-\/>head\ =\ this-\/>node;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00030}00030\ \ \ \ \ this-\/>tail\ =\ \&this-\/>node[this-\/>queue\_length\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00032}00032\ \ \ \ \ this-\/>head-\/>next\ =\ \&this-\/>node[1];}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00033}00033\ \ \ \ \ this-\/>head-\/>prev\ =\ this-\/>tail;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00035}00035\ \ \ \ \ this-\/>tail-\/>next\ =\ this-\/>head;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00036}00036\ \ \ \ \ this-\/>tail-\/>prev\ =\ \&this-\/>node[this-\/>queue\_length\ -\/\ 2];}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00038}00038\ \ \ \ \ this-\/>enqueue\_sp\ =\ this-\/>head;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00039}00039\ \ \ \ \ this-\/>dequeue\_sp\ =\ this-\/>head;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00041}00041\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <\ this-\/>queue\_length\ -\/\ 1;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00042}00042\ \ \ \ \ \ \ \ \ this-\/>node[i].next\ =\ \&this-\/>node[i\ +\ 1];}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00043}00043\ \ \ \ \ \ \ \ \ this-\/>node[i].prev\ =\ \&this-\/>node[i\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00044}00044\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00049}00049\ \textcolor{keywordtype}{void}\ enqueue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{double}\ data)}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00050}00050\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00051}00051\ \ \ \ \ this-\/>enqueue\_sp-\/>data\ =\ data;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00053}00053\ \ \ \ \ this-\/>enqueue\_sp\ =\ this-\/>enqueue\_sp-\/>next;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>data\_count\ <\ this-\/>queue\_length)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00056}00056\ \ \ \ \ \ \ \ \ this-\/>data\_count\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00058}00058\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00059}00059\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(this-\/>data\_count\ ==\ this-\/>queue\_length)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00060}00060\ \ \ \ \ \ \ \ \ this-\/>dequeue\_sp\ =\ this-\/>dequeue\_sp-\/>next;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00061}00061\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00062}00062\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00064}00064\ \ \ \ \ \ \ \ \ ;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00066}00066\ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00068}00068\ \textcolor{keywordtype}{double}\ dequeue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00069}00069\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00070}00070\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>data\_count\ <=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0.0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00072}00072\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00074}00074\ \ \ \ \ \textcolor{keywordtype}{double}\ data\ =\ this-\/>dequeue\_sp-\/>data;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00076}00076\ \ \ \ \ this-\/>dequeue\_sp-\/>data\ =\ 0.0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00078}00078\ \ \ \ \ this-\/>dequeue\_sp\ =\ this-\/>dequeue\_sp-\/>next;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>data\_count\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00081}00081\ \ \ \ \ \ \ \ \ this-\/>data\_count\ -\/=\ 1;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00082}00082\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00084}00084\ \ \ \ \ \textcolor{keywordflow}{return}\ data;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00085}00085\ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00087}00087\ \textcolor{keywordtype}{void}\ clear\_queue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00088}00088\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00089}00089\ \ \ \ \ \mbox{\hyperlink{structqueue__t}{queue\_t}}\ *sp\ =\ this-\/>head;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00091}00091\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ this-\/>queue\_length;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00092}00092\ \ \ \ \ \ \ \ \ sp-\/>data\ =\ 0.0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00094}00094\ \ \ \ \ \ \ \ \ sp\ =\ sp-\/>next;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00095}00095\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00097}00097\ \ \ \ \ this-\/>data\_count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00098}00098\ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00100}00100\ \textcolor{keywordtype}{void}\ delete\_queue(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00101}00101\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00102}00102\ \ \ \ \ free(this-\/>node);}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00104}00104\ \ \ \ \ this-\/>node\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00105}00105\ \ \ \ \ this-\/>head\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00106}00106\ \ \ \ \ this-\/>tail\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00107}00107\ \ \ \ \ this-\/>enqueue\_sp\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00108}00108\ \ \ \ \ this-\/>dequeue\_sp\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00110}00110\ \ \ \ \ this-\/>data\_count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00111}00111\ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00113}00113\ \textcolor{keywordtype}{double}\ get\_average(\mbox{\hyperlink{structqueue__instance__t}{queue\_instance\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00114}00114\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00115}00115\ \ \ \ \ \textcolor{keywordtype}{double}\ sum\ =\ 0.0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00116}00116\ \ \ \ \ \mbox{\hyperlink{structqueue__t}{queue\_t}}\ *sp\ =\ this-\/>dequeue\_sp;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00118}00118\ \ \ \ \ \textcolor{keywordflow}{if}(this-\/>data\_count\ <=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00119}00119\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 0.0;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00120}00120\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00122}00122\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ this-\/>data\_count;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00123}00123\ \ \ \ \ \ \ \ \ sum\ +=\ sp-\/>data;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00125}00125\ \ \ \ \ \ \ \ \ sp\ =\ sp-\/>next;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00126}00126\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00128}00128\ \ \ \ \ \textcolor{keywordflow}{return}\ sum\ /\ (double)this-\/>data\_count;}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00129}00129\ \}}
\DoxyCodeLine{\Hypertarget{queue_8c_source_l00130}00130\ }

\end{DoxyCode}
