\doxysection{rc\+\_\+servo.\+h}
\hypertarget{rc__servo_8h_source}{}\label{rc__servo_8h_source}\index{rc\_servo/rc\_servo.h@{rc\_servo/rc\_servo.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ rc\_servo.h}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/11\ }}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ RCサーボコントロール関数}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00006}00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ RC\_SERVO\_H\_}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ RC\_SERVO\_H\_}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00011}00011\ \textcolor{preprocessor}{\#define\ DEFAULT\_RC\_SERVO\_ANGLE\ \ 90}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00013}00013\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00014}00014\ \textcolor{comment}{\ *\ \ @brief\ RCサーボの設定値を保持する構造体}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00015}00015\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00016}\mbox{\hyperlink{structrc__servo__t}{00016}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \ \ pigpio\_daemon;}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \ angle;}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00019}00019\ \}\ \mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}};}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00021}00021\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00022}00022\ \textcolor{comment}{\ *\ \ @brief\ struct\ rc\_servo\_t\ 構造体を初期化}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00023}00023\ \textcolor{comment}{\ *\ \ @param[in]\ this\ rc\_servo\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00024}00024\ \textcolor{comment}{\ *\ \ @param[in]\ angle\ RCサーボモータの初期角度}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00025}00025\ \textcolor{comment}{\ *\ \ @param[in]\ pigpio\_daemon\ pigpioデーモンへのファイルディスクリプタ}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00026}00026\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00027}00027\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00028}00028\ \textcolor{keywordtype}{void}\ rc\_servo\_construct(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ angle,\ \textcolor{keywordtype}{int}\ pigpio\_daemon);}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00030}00030\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00031}00031\ \textcolor{comment}{\ *\ \ @brief\ pigpioデーモンへのファイルディスクリプタを渡す}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00032}00032\ \textcolor{comment}{\ *\ \ @param[in]\ this\ rc\_servo\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00033}00033\ \textcolor{comment}{\ *\ \ @param[in]\ pigpio\_daemon\ pigpioデーモンへのファイルディスクリプタ}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00034}00034\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00035}00035\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00036}00036\ \textcolor{keywordtype}{void}\ rc\_servo\_set\_param(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ pigpio\_daemon);}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00038}00038\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00039}00039\ \textcolor{comment}{\ *\ \ @brief\ RCサーボモータの角度を指定}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00040}00040\ \textcolor{comment}{\ *\ \ @param[in]\ this\ rc\_servo\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00041}00041\ \textcolor{comment}{\ *\ \ @param[in]\ angle\ RCサーボモータの設定角度}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00042}00042\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00043}00043\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00044}00044\ \textcolor{keywordtype}{void}\ rc\_servo\_set\_angle(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ angle);}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00046}00046\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00047}00047\ \textcolor{comment}{\ *\ \ @brief\ 現在設定されているRCサーボモータの角度を取得}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00048}00048\ \textcolor{comment}{\ *\ \ @param[in]\ this\ rc\_servo\_tのポインタ}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00049}00049\ \textcolor{comment}{\ *\ \ @return\ 現在設定されているRCサーボモータの角度}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00050}00050\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00051}00051\ \textcolor{keywordtype}{short}\ rc\_servo\_get\_angle(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00053}00053\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{rc__servo_8h_source_l00054}00054\ }

\end{DoxyCode}
