\doxysection{rc\+\_\+servo.\+c}
\hypertarget{rc__servo_8c_source}{}\label{rc__servo_8c_source}\index{rc\_servo/rc\_servo.c@{rc\_servo/rc\_servo.c}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00002}00002\ \textcolor{comment}{\ *\ \ @file\ \ \ rc\_servo.c}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00003}00003\ \textcolor{comment}{\ *\ \ @author\ \ \ \ \ sawada\ souta}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00004}00004\ \textcolor{comment}{\ *\ \ @date\ \ \ 2025/11/11\ }}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00005}00005\ \textcolor{comment}{\ *\ \ @brief\ \ RCサーボモータコントロール関数}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00006}00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <unistd.h>}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <pthread.h>}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00015}00015\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00016}00016\ \textcolor{preprocessor}{\#include\ <pigpiod\_if2.h>}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00017}00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00019}00019\ \textcolor{preprocessor}{\#include\ "{}rc\_servo.h"{}}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00021}00021\ \textcolor{preprocessor}{\#define\ SERVO\ \ \ \ \ \ \ 14}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00022}00022\ \textcolor{preprocessor}{\#define\ PERIOD\ \ \ \ \ \ 15000\ \ \ \ \ \ \ }\textcolor{comment}{//15[ms]\ \ \ \ }}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00024}00024\ \textcolor{preprocessor}{\#ifndef\ DEBUG}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00025}00025\ \textcolor{preprocessor}{\#define\ SET\_HIGH()\ \ \ \ \ \ gpio\_write(this-\/>pigpio\_daemon,\ SERVO,\ 1)}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00026}00026\ \textcolor{preprocessor}{\#define\ SET\_LOW()\ \ \ gpio\_write(this-\/>pigpio\_daemon,\ SERVO,\ 0)}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00027}00027\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00028}00028\ \textcolor{preprocessor}{\#define\ SET\_HIGH()\ \ printf("{}HIGH\(\backslash\)n"{})}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00029}00029\ \textcolor{preprocessor}{\#define\ SET\_LOW()\ \ \ printf("{}LOW\(\backslash\)n"{})\ }}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00030}00030\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00032}00032\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00033}00033\ \textcolor{comment}{\ *\ \ @brief\ サーボモータの角度をパルス幅へ変換するための関数}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00034}00034\ \textcolor{comment}{\ *\ \ @param[in]\ x\ 入力値}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00035}00035\ \textcolor{comment}{\ *\ \ @param[in]\ in\_min\ 入力値の最大}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00036}00036\ \textcolor{comment}{\ *\ \ @param[in]\ in\_max\ 入力値の最小}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00037}00037\ \textcolor{comment}{\ *\ \ @param[in]\ out\_min\ 出力の最小}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00038}00038\ \textcolor{comment}{\ *\ \ @param[in]\ out\_max\ 出力の最大}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00039}00039\ \textcolor{comment}{\ *\ \ @return\ 出力値のスケールに変換した入力値}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00040}00040\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00041}00041\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{short}\ map(\textcolor{keywordtype}{short}\ x,\ \textcolor{keywordtype}{short}\ in\_min,\ \textcolor{keywordtype}{short}\ in\_max,\ \textcolor{keywordtype}{short}\ out\_min,\ \textcolor{keywordtype}{short}\ out\_max);}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00043}00043\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00044}00044\ \textcolor{comment}{\ *\ \ @brief\ サーボモータコントロールスレッド}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00045}00045\ \textcolor{comment}{\ *\ \ @param[in]\ arg\ スレッドへの引数}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00046}00046\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00047}00047\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00048}00048\ \textcolor{keywordtype}{void}\ *rc\_servo\_control\_thread(\textcolor{keywordtype}{void}\ *arg);}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00050}00050\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00051}00051\ \textcolor{comment}{\ *\ \ @brief\ サーボモータコントロールスレッドを作成}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00052}00052\ \textcolor{comment}{\ *\ \ @param[in]\ this\ スレッドへ渡す引数のポインタ}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00053}00053\ \textcolor{comment}{\ *\ \ @return\ なし}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00054}00054\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00055}00055\ \textcolor{keywordtype}{void}\ start\_rc\_servo\_control\_thread(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00057}00057\ \textcolor{keywordtype}{void}\ rc\_servo\_construct(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ angle,\ \textcolor{keywordtype}{int}\ pigpio\_daemon)}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00058}00058\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00059}00059\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ is\_created\_thread\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00061}00061\ \ \ \ \ this-\/>pigpio\_daemon\ =\ pigpio\_daemon;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00062}00062\ \ \ \ \ this-\/>angle\ =\ angle;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00064}00064\ \ \ \ \ \textcolor{keywordflow}{if}(!is\_created\_thread)\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00065}00065\ \ \ \ \ \ \ \ \ is\_created\_thread\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00067}00067\ \ \ \ \ \ \ \ \ start\_rc\_servo\_control\_thread(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00068}00068\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00069}00069\ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00071}00071\ \textcolor{keywordtype}{void}\ rc\_servo\_set\_param(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{int}\ pigpio\_daemon)}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00072}00072\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00073}00073\ \ \ \ \ this-\/>pigpio\_daemon\ =\ pigpio\_daemon;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00074}00074\ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00076}00076\ \textcolor{keywordtype}{void}\ rc\_servo\_set\_angle(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ angle)}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00077}00077\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00078}00078\ \ \ \ \ this-\/>angle\ =\ angle;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00079}00079\ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00081}00081\ \textcolor{keywordtype}{short}\ rc\_servo\_get\_angle(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00082}00082\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00083}00083\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>angle;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00084}00084\ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00087}00087\ \textcolor{keywordtype}{void}\ *rc\_servo\_control\_thread(\textcolor{keywordtype}{void}\ *arg)}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00088}00088\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00090}00090\ \ \ \ \ \mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *rc\_servo\ =\ (\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *)arg;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00092}00092\ \ \ \ \ \textcolor{keywordtype}{int}\ wait\_time;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00094}00094\ \ \ \ \ \textcolor{keywordflow}{while}(1)\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00095}00095\ \ \ \ \ \ \ \ \ SET\_HIGH();}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00097}00097\ \ \ \ \ \ \ \ \ wait\_time\ =\ map(rc\_servo-\/>angle,\ 0,\ 180,\ 8,\ 23)\ *\ 100;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00099}00099\ \ \ \ \ \ \ \ \ usleep(wait\_time);}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00101}00101\ \ \ \ \ \ \ \ \ SET\_LOW();}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00103}00103\ \ \ \ \ \ \ \ \ usleep(PERIOD\ -\/\ wait\_time);}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00104}00104\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00106}00106\ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00108}00108\ \textcolor{keywordtype}{void}\ start\_rc\_servo\_control\_thread(\mbox{\hyperlink{structrc__servo__t}{rc\_servo\_t}}\ *\textcolor{keyword}{this})}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00109}00109\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00110}00110\ \ \ \ \ pthread\_t\ rc\_servo\_thread\_t;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00111}00111\ \ \ \ \ \textcolor{keywordtype}{int}\ ret;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00113}00113\ \ \ \ \ RETRY\_CREATE\_THREAD:}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00115}00115\ \ \ \ \ ret\ =\ pthread\_create(\&rc\_servo\_thread\_t,\ NULL,\ rc\_servo\_control\_thread,\ \textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00117}00117\ \ \ \ \ \textcolor{keywordflow}{if}(ret)\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00118}00118\ \ \ \ \ \ \ \ \ perror(\textcolor{stringliteral}{"{}rc\_servo\ thread\_create\_error"{}});}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00120}00120\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{goto}\ RETRY\_CREATE\_THREAD;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00123}00123\ \ \ \ \ pthread\_detach(rc\_servo\_thread\_t);}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00124}00124\ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00126}00126\ \textcolor{keywordtype}{short}\ map(\textcolor{keywordtype}{short}\ x,\ \textcolor{keywordtype}{short}\ in\_min,\ \textcolor{keywordtype}{short}\ in\_max,\ \textcolor{keywordtype}{short}\ out\_min,\ \textcolor{keywordtype}{short}\ out\_max)}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00127}00127\ \{}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00128}00128\ \ \ \ \ \textcolor{keywordflow}{return}\ (x\ -\/\ in\_min)\ *\ (out\_max\ -\/\ out\_min)\ /\ (in\_max\ -\/\ in\_min)\ +\ out\_min;}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00129}00129\ \}}
\DoxyCodeLine{\Hypertarget{rc__servo_8c_source_l00130}00130\ }

\end{DoxyCode}
