\doxysection{dc\+\_\+motor\+\_\+t Struct Reference}
\hypertarget{structdc__motor__t}{}\label{structdc__motor__t}\index{dc\_motor\_t@{dc\_motor\_t}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structdc__motor__t_a681e5c7d362e832de2d7d19ddaaa43a0}{pigpio\+\_\+daemon}}
\item 
unsigned int \mbox{\hyperlink{structdc__motor__t_a13f60652227c951b97d1574bf4fe1e7d}{pwm\+\_\+frequency}}
\item 
unsigned char \mbox{\hyperlink{structdc__motor__t_a346e21440617dd2016192785d1a32531}{duty}}
\item 
unsigned char \mbox{\hyperlink{structdc__motor__t_a4c557ba2e20c3f9e8ed1a883a7a5ae7a}{in1\+\_\+pin}}
\item 
unsigned char \mbox{\hyperlink{structdc__motor__t_a2a0119616fe0b5c0dd1308935495b731}{in2\+\_\+pin}}
\item 
unsigned char \mbox{\hyperlink{structdc__motor__t_a6cbcaace4aa7d2ae3b9837fe84931011}{pwm\+\_\+pin}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{dc__motor_8h_source_l00014}{14}} of file \mbox{\hyperlink{dc__motor_8h_source}{dc\+\_\+motor.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structdc__motor__t_a346e21440617dd2016192785d1a32531}\label{structdc__motor__t_a346e21440617dd2016192785d1a32531} 
\index{dc\_motor\_t@{dc\_motor\_t}!duty@{duty}}
\index{duty@{duty}!dc\_motor\_t@{dc\_motor\_t}}
\doxysubsubsection{\texorpdfstring{duty}{duty}}
{\footnotesize\ttfamily unsigned char dc\+\_\+motor\+\_\+t\+::duty}



Definition at line \mbox{\hyperlink{dc__motor_8h_source_l00018}{18}} of file \mbox{\hyperlink{dc__motor_8h_source}{dc\+\_\+motor.\+h}}.

\Hypertarget{structdc__motor__t_a4c557ba2e20c3f9e8ed1a883a7a5ae7a}\label{structdc__motor__t_a4c557ba2e20c3f9e8ed1a883a7a5ae7a} 
\index{dc\_motor\_t@{dc\_motor\_t}!in1\_pin@{in1\_pin}}
\index{in1\_pin@{in1\_pin}!dc\_motor\_t@{dc\_motor\_t}}
\doxysubsubsection{\texorpdfstring{in1\_pin}{in1\_pin}}
{\footnotesize\ttfamily unsigned char dc\+\_\+motor\+\_\+t\+::in1\+\_\+pin}



Definition at line \mbox{\hyperlink{dc__motor_8h_source_l00020}{20}} of file \mbox{\hyperlink{dc__motor_8h_source}{dc\+\_\+motor.\+h}}.

\Hypertarget{structdc__motor__t_a2a0119616fe0b5c0dd1308935495b731}\label{structdc__motor__t_a2a0119616fe0b5c0dd1308935495b731} 
\index{dc\_motor\_t@{dc\_motor\_t}!in2\_pin@{in2\_pin}}
\index{in2\_pin@{in2\_pin}!dc\_motor\_t@{dc\_motor\_t}}
\doxysubsubsection{\texorpdfstring{in2\_pin}{in2\_pin}}
{\footnotesize\ttfamily unsigned char dc\+\_\+motor\+\_\+t\+::in2\+\_\+pin}



Definition at line \mbox{\hyperlink{dc__motor_8h_source_l00021}{21}} of file \mbox{\hyperlink{dc__motor_8h_source}{dc\+\_\+motor.\+h}}.

\Hypertarget{structdc__motor__t_a681e5c7d362e832de2d7d19ddaaa43a0}\label{structdc__motor__t_a681e5c7d362e832de2d7d19ddaaa43a0} 
\index{dc\_motor\_t@{dc\_motor\_t}!pigpio\_daemon@{pigpio\_daemon}}
\index{pigpio\_daemon@{pigpio\_daemon}!dc\_motor\_t@{dc\_motor\_t}}
\doxysubsubsection{\texorpdfstring{pigpio\_daemon}{pigpio\_daemon}}
{\footnotesize\ttfamily int dc\+\_\+motor\+\_\+t\+::pigpio\+\_\+daemon}



Definition at line \mbox{\hyperlink{dc__motor_8h_source_l00015}{15}} of file \mbox{\hyperlink{dc__motor_8h_source}{dc\+\_\+motor.\+h}}.

\Hypertarget{structdc__motor__t_a13f60652227c951b97d1574bf4fe1e7d}\label{structdc__motor__t_a13f60652227c951b97d1574bf4fe1e7d} 
\index{dc\_motor\_t@{dc\_motor\_t}!pwm\_frequency@{pwm\_frequency}}
\index{pwm\_frequency@{pwm\_frequency}!dc\_motor\_t@{dc\_motor\_t}}
\doxysubsubsection{\texorpdfstring{pwm\_frequency}{pwm\_frequency}}
{\footnotesize\ttfamily unsigned int dc\+\_\+motor\+\_\+t\+::pwm\+\_\+frequency}



Definition at line \mbox{\hyperlink{dc__motor_8h_source_l00017}{17}} of file \mbox{\hyperlink{dc__motor_8h_source}{dc\+\_\+motor.\+h}}.

\Hypertarget{structdc__motor__t_a6cbcaace4aa7d2ae3b9837fe84931011}\label{structdc__motor__t_a6cbcaace4aa7d2ae3b9837fe84931011} 
\index{dc\_motor\_t@{dc\_motor\_t}!pwm\_pin@{pwm\_pin}}
\index{pwm\_pin@{pwm\_pin}!dc\_motor\_t@{dc\_motor\_t}}
\doxysubsubsection{\texorpdfstring{pwm\_pin}{pwm\_pin}}
{\footnotesize\ttfamily unsigned char dc\+\_\+motor\+\_\+t\+::pwm\+\_\+pin}



Definition at line \mbox{\hyperlink{dc__motor_8h_source_l00023}{23}} of file \mbox{\hyperlink{dc__motor_8h_source}{dc\+\_\+motor.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dc\+\_\+motor/dc\+\_\+motor.\+h\end{DoxyCompactItemize}
