\doxysection{queue\+\_\+t Struct Reference}
\hypertarget{structqueue__t}{}\label{structqueue__t}\index{queue\_t@{queue\_t}}


Collaboration diagram for queue\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{structqueue__t__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structqueue__t_af15c987d83b2e4d1bbc17e41a9c957fb}{next}}
\item 
struct \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structqueue__t_a14150d07107b5db1d356c118e85cf783}{prev}}
\item 
double \mbox{\hyperlink{structqueue__t_ad9d4e767ab094581e64b558d4667db2b}{data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{queue_8h_source_l00014}{14}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structqueue__t_ad9d4e767ab094581e64b558d4667db2b}\label{structqueue__t_ad9d4e767ab094581e64b558d4667db2b} 
\index{queue\_t@{queue\_t}!data@{data}}
\index{data@{data}!queue\_t@{queue\_t}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily double queue\+\_\+t\+::data}



Definition at line \mbox{\hyperlink{queue_8h_source_l00018}{18}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__t_af15c987d83b2e4d1bbc17e41a9c957fb}\label{structqueue__t_af15c987d83b2e4d1bbc17e41a9c957fb} 
\index{queue\_t@{queue\_t}!next@{next}}
\index{next@{next}!queue\_t@{queue\_t}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}\texorpdfstring{$\ast$}{*} queue\+\_\+t\+::next}



Definition at line \mbox{\hyperlink{queue_8h_source_l00015}{15}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__t_a14150d07107b5db1d356c118e85cf783}\label{structqueue__t_a14150d07107b5db1d356c118e85cf783} 
\index{queue\_t@{queue\_t}!prev@{prev}}
\index{prev@{prev}!queue\_t@{queue\_t}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}\texorpdfstring{$\ast$}{*} queue\+\_\+t\+::prev}



Definition at line \mbox{\hyperlink{queue_8h_source_l00016}{16}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
distance\+\_\+sensor/queue/queue.\+h\end{DoxyCompactItemize}
