\doxysection{rc\+\_\+servo\+\_\+t Struct Reference}
\hypertarget{structrc__servo__t}{}\label{structrc__servo__t}\index{rc\_servo\_t@{rc\_servo\_t}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structrc__servo__t_a1664266c49483e424c873b05b0222900}{pigpio\+\_\+daemon}}
\item 
unsigned short \mbox{\hyperlink{structrc__servo__t_ae61420e52d43abad2202677ea646c406}{angle}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{rc__servo_8h_source_l00016}{16}} of file \mbox{\hyperlink{rc__servo_8h_source}{rc\+\_\+servo.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structrc__servo__t_ae61420e52d43abad2202677ea646c406}\label{structrc__servo__t_ae61420e52d43abad2202677ea646c406} 
\index{rc\_servo\_t@{rc\_servo\_t}!angle@{angle}}
\index{angle@{angle}!rc\_servo\_t@{rc\_servo\_t}}
\doxysubsubsection{\texorpdfstring{angle}{angle}}
{\footnotesize\ttfamily unsigned short rc\+\_\+servo\+\_\+t\+::angle}



Definition at line \mbox{\hyperlink{rc__servo_8h_source_l00018}{18}} of file \mbox{\hyperlink{rc__servo_8h_source}{rc\+\_\+servo.\+h}}.

\Hypertarget{structrc__servo__t_a1664266c49483e424c873b05b0222900}\label{structrc__servo__t_a1664266c49483e424c873b05b0222900} 
\index{rc\_servo\_t@{rc\_servo\_t}!pigpio\_daemon@{pigpio\_daemon}}
\index{pigpio\_daemon@{pigpio\_daemon}!rc\_servo\_t@{rc\_servo\_t}}
\doxysubsubsection{\texorpdfstring{pigpio\_daemon}{pigpio\_daemon}}
{\footnotesize\ttfamily int rc\+\_\+servo\+\_\+t\+::pigpio\+\_\+daemon}



Definition at line \mbox{\hyperlink{rc__servo_8h_source_l00017}{17}} of file \mbox{\hyperlink{rc__servo_8h_source}{rc\+\_\+servo.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rc\+\_\+servo/rc\+\_\+servo.\+h\end{DoxyCompactItemize}
