\doxysection{sensor\+\_\+queue\+\_\+t Struct Reference}
\hypertarget{structsensor__queue__t}{}\label{structsensor__queue__t}\index{sensor\_queue\_t@{sensor\_queue\_t}}


Collaboration diagram for sensor\+\_\+queue\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{structsensor__queue__t__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} \mbox{\hyperlink{structsensor__queue__t_a56c79cd79925a36435eb2af558067da8}{ch0}}
\item 
\mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} \mbox{\hyperlink{structsensor__queue__t_a06ea09425d248daba571cbf9835a75db}{ch1}}
\item 
\mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} \mbox{\hyperlink{structsensor__queue__t_a29480b0ea3909bbd2365acccd5d01ecc}{ch2}}
\item 
\mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} \mbox{\hyperlink{structsensor__queue__t_a5a28ae3f5245b3c350cab29fdc822a38}{ch3}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00016}{16}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structsensor__queue__t_a56c79cd79925a36435eb2af558067da8}\label{structsensor__queue__t_a56c79cd79925a36435eb2af558067da8} 
\index{sensor\_queue\_t@{sensor\_queue\_t}!ch0@{ch0}}
\index{ch0@{ch0}!sensor\_queue\_t@{sensor\_queue\_t}}
\doxysubsubsection{\texorpdfstring{ch0}{ch0}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} sensor\+\_\+queue\+\_\+t\+::ch0}



Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00017}{17}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.

\Hypertarget{structsensor__queue__t_a06ea09425d248daba571cbf9835a75db}\label{structsensor__queue__t_a06ea09425d248daba571cbf9835a75db} 
\index{sensor\_queue\_t@{sensor\_queue\_t}!ch1@{ch1}}
\index{ch1@{ch1}!sensor\_queue\_t@{sensor\_queue\_t}}
\doxysubsubsection{\texorpdfstring{ch1}{ch1}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} sensor\+\_\+queue\+\_\+t\+::ch1}



Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00018}{18}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.

\Hypertarget{structsensor__queue__t_a29480b0ea3909bbd2365acccd5d01ecc}\label{structsensor__queue__t_a29480b0ea3909bbd2365acccd5d01ecc} 
\index{sensor\_queue\_t@{sensor\_queue\_t}!ch2@{ch2}}
\index{ch2@{ch2}!sensor\_queue\_t@{sensor\_queue\_t}}
\doxysubsubsection{\texorpdfstring{ch2}{ch2}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} sensor\+\_\+queue\+\_\+t\+::ch2}



Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00019}{19}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.

\Hypertarget{structsensor__queue__t_a5a28ae3f5245b3c350cab29fdc822a38}\label{structsensor__queue__t_a5a28ae3f5245b3c350cab29fdc822a38} 
\index{sensor\_queue\_t@{sensor\_queue\_t}!ch3@{ch3}}
\index{ch3@{ch3}!sensor\_queue\_t@{sensor\_queue\_t}}
\doxysubsubsection{\texorpdfstring{ch3}{ch3}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__instance__t}{queue\+\_\+instance\+\_\+t}} sensor\+\_\+queue\+\_\+t\+::ch3}



Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00020}{20}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
distance\+\_\+sensor/distance\+\_\+sensor.\+h\end{DoxyCompactItemize}
