\doxysection{queue\+\_\+instance\+\_\+t Struct Reference}
\hypertarget{structqueue__instance__t}{}\label{structqueue__instance__t}\index{queue\_instance\_t@{queue\_instance\_t}}


Collaboration diagram for queue\+\_\+instance\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{structqueue__instance__t__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structqueue__instance__t_aea9831d249ea768992dc64a2db438558}{node}}
\item 
\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structqueue__instance__t_a2f7535fb031db0443c1d79e5ae05333e}{head}}
\item 
\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structqueue__instance__t_a645d0efe0e0a03a5bdb8c58675b07d53}{tail}}
\item 
\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structqueue__instance__t_adc91b9e0e8192c419fb456e7832e695f}{enqueue\+\_\+sp}}
\item 
\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structqueue__instance__t_a8fa74a17db45b8adab2a4d0f72e9cf67}{dequeue\+\_\+sp}}
\item 
int \mbox{\hyperlink{structqueue__instance__t_a79b7d6f6f5bd6c801257ad581613fd53}{queue\+\_\+length}}
\item 
int \mbox{\hyperlink{structqueue__instance__t_ad37efb0a09339f30d83c8e3a14106cfa}{data\+\_\+count}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{queue_8h_source_l00024}{24}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structqueue__instance__t_ad37efb0a09339f30d83c8e3a14106cfa}\label{structqueue__instance__t_ad37efb0a09339f30d83c8e3a14106cfa} 
\index{queue\_instance\_t@{queue\_instance\_t}!data\_count@{data\_count}}
\index{data\_count@{data\_count}!queue\_instance\_t@{queue\_instance\_t}}
\doxysubsubsection{\texorpdfstring{data\_count}{data\_count}}
{\footnotesize\ttfamily int queue\+\_\+instance\+\_\+t\+::data\+\_\+count}



Definition at line \mbox{\hyperlink{queue_8h_source_l00033}{33}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__instance__t_a8fa74a17db45b8adab2a4d0f72e9cf67}\label{structqueue__instance__t_a8fa74a17db45b8adab2a4d0f72e9cf67} 
\index{queue\_instance\_t@{queue\_instance\_t}!dequeue\_sp@{dequeue\_sp}}
\index{dequeue\_sp@{dequeue\_sp}!queue\_instance\_t@{queue\_instance\_t}}
\doxysubsubsection{\texorpdfstring{dequeue\_sp}{dequeue\_sp}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}\texorpdfstring{$\ast$}{*} queue\+\_\+instance\+\_\+t\+::dequeue\+\_\+sp}



Definition at line \mbox{\hyperlink{queue_8h_source_l00029}{29}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__instance__t_adc91b9e0e8192c419fb456e7832e695f}\label{structqueue__instance__t_adc91b9e0e8192c419fb456e7832e695f} 
\index{queue\_instance\_t@{queue\_instance\_t}!enqueue\_sp@{enqueue\_sp}}
\index{enqueue\_sp@{enqueue\_sp}!queue\_instance\_t@{queue\_instance\_t}}
\doxysubsubsection{\texorpdfstring{enqueue\_sp}{enqueue\_sp}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}\texorpdfstring{$\ast$}{*} queue\+\_\+instance\+\_\+t\+::enqueue\+\_\+sp}



Definition at line \mbox{\hyperlink{queue_8h_source_l00028}{28}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__instance__t_a2f7535fb031db0443c1d79e5ae05333e}\label{structqueue__instance__t_a2f7535fb031db0443c1d79e5ae05333e} 
\index{queue\_instance\_t@{queue\_instance\_t}!head@{head}}
\index{head@{head}!queue\_instance\_t@{queue\_instance\_t}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}\texorpdfstring{$\ast$}{*} queue\+\_\+instance\+\_\+t\+::head}



Definition at line \mbox{\hyperlink{queue_8h_source_l00026}{26}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__instance__t_aea9831d249ea768992dc64a2db438558}\label{structqueue__instance__t_aea9831d249ea768992dc64a2db438558} 
\index{queue\_instance\_t@{queue\_instance\_t}!node@{node}}
\index{node@{node}!queue\_instance\_t@{queue\_instance\_t}}
\doxysubsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}\texorpdfstring{$\ast$}{*} queue\+\_\+instance\+\_\+t\+::node}



Definition at line \mbox{\hyperlink{queue_8h_source_l00025}{25}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__instance__t_a79b7d6f6f5bd6c801257ad581613fd53}\label{structqueue__instance__t_a79b7d6f6f5bd6c801257ad581613fd53} 
\index{queue\_instance\_t@{queue\_instance\_t}!queue\_length@{queue\_length}}
\index{queue\_length@{queue\_length}!queue\_instance\_t@{queue\_instance\_t}}
\doxysubsubsection{\texorpdfstring{queue\_length}{queue\_length}}
{\footnotesize\ttfamily int queue\+\_\+instance\+\_\+t\+::queue\+\_\+length}



Definition at line \mbox{\hyperlink{queue_8h_source_l00031}{31}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.

\Hypertarget{structqueue__instance__t_a645d0efe0e0a03a5bdb8c58675b07d53}\label{structqueue__instance__t_a645d0efe0e0a03a5bdb8c58675b07d53} 
\index{queue\_instance\_t@{queue\_instance\_t}!tail@{tail}}
\index{tail@{tail}!queue\_instance\_t@{queue\_instance\_t}}
\doxysubsubsection{\texorpdfstring{tail}{tail}}
{\footnotesize\ttfamily \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}\texorpdfstring{$\ast$}{*} queue\+\_\+instance\+\_\+t\+::tail}



Definition at line \mbox{\hyperlink{queue_8h_source_l00027}{27}} of file \mbox{\hyperlink{queue_8h_source}{queue.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
distance\+\_\+sensor/queue/queue.\+h\end{DoxyCompactItemize}
