\doxysection{distance\+\_\+sensor\+\_\+t Struct Reference}
\hypertarget{structdistance__sensor__t}{}\label{structdistance__sensor__t}\index{distance\_sensor\_t@{distance\_sensor\_t}}


Collaboration diagram for distance\+\_\+sensor\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{structdistance__sensor__t__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structdistance__sensor__t_a3a421b1d76a47f288869428ba42245ea}{pigpio\+\_\+daemon}}
\item 
int \mbox{\hyperlink{structdistance__sensor__t_ab4135545d72accb86ab6a33e37aa8f07}{i2c\+\_\+handler}}
\item 
\mbox{\hyperlink{structsensor__queue__t}{sensor\+\_\+queue\+\_\+t}} \mbox{\hyperlink{structdistance__sensor__t_a77a07f1a728efa55c4128b153e2e8435}{distance\+\_\+sensor}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00026}{26}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structdistance__sensor__t_a77a07f1a728efa55c4128b153e2e8435}\label{structdistance__sensor__t_a77a07f1a728efa55c4128b153e2e8435} 
\index{distance\_sensor\_t@{distance\_sensor\_t}!distance\_sensor@{distance\_sensor}}
\index{distance\_sensor@{distance\_sensor}!distance\_sensor\_t@{distance\_sensor\_t}}
\doxysubsubsection{\texorpdfstring{distance\_sensor}{distance\_sensor}}
{\footnotesize\ttfamily \mbox{\hyperlink{structsensor__queue__t}{sensor\+\_\+queue\+\_\+t}} distance\+\_\+sensor\+\_\+t\+::distance\+\_\+sensor}



Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00030}{30}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.

\Hypertarget{structdistance__sensor__t_ab4135545d72accb86ab6a33e37aa8f07}\label{structdistance__sensor__t_ab4135545d72accb86ab6a33e37aa8f07} 
\index{distance\_sensor\_t@{distance\_sensor\_t}!i2c\_handler@{i2c\_handler}}
\index{i2c\_handler@{i2c\_handler}!distance\_sensor\_t@{distance\_sensor\_t}}
\doxysubsubsection{\texorpdfstring{i2c\_handler}{i2c\_handler}}
{\footnotesize\ttfamily int distance\+\_\+sensor\+\_\+t\+::i2c\+\_\+handler}



Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00028}{28}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.

\Hypertarget{structdistance__sensor__t_a3a421b1d76a47f288869428ba42245ea}\label{structdistance__sensor__t_a3a421b1d76a47f288869428ba42245ea} 
\index{distance\_sensor\_t@{distance\_sensor\_t}!pigpio\_daemon@{pigpio\_daemon}}
\index{pigpio\_daemon@{pigpio\_daemon}!distance\_sensor\_t@{distance\_sensor\_t}}
\doxysubsubsection{\texorpdfstring{pigpio\_daemon}{pigpio\_daemon}}
{\footnotesize\ttfamily int distance\+\_\+sensor\+\_\+t\+::pigpio\+\_\+daemon}



Definition at line \mbox{\hyperlink{distance__sensor_8h_source_l00027}{27}} of file \mbox{\hyperlink{distance__sensor_8h_source}{distance\+\_\+sensor.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
distance\+\_\+sensor/distance\+\_\+sensor.\+h\end{DoxyCompactItemize}
